:root {
  --array: F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB;
  --dark-main: #373737;
  --dark-main-2: #2b2b2b;
  --dark-main-3: #545151;
  --grey-main: #7d7d7d;
  --grey-main-2: #655e5e;
  --color-mellow-apricot: #F0B67F;
  --color-sunset-orange: #E0756F;
  --color-pastel-gray: #D6D1B1;
  --color-tea-green: #C7EFCF;
  --color-beige: #EEF5DB;
}

body, body a {
  color: #373737;
}

.main-title {
  color: white;
}

.bg-color-grey-general {
  background-color: var(--grey-main-2);
}



@each $colorvalue in F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB {
  .bg-color-$(colorvalue) {
    background: #$(colorvalue);

  }
  .project-button-container [class*=" icon-"].color-$(colorvalue):hover {
    background: #$(colorvalue);
  }
}

.menu {
  background: rgba(0, 0, 0, .2);
  overflow: hidden;
  & .project-button-container {
    & [class^="icon-"], & [class*=" icon-"] {
      color: white;
    }

    & .project-icon {
      background-color: rgba(0,0,0,0.6);
    }

    &.active {
      background: var(--dark-main);
    }
    & .text {
      color: #fbfbfb;
    }
  }
}



.home {
  &.container {
    & .title-header {
      background-color: #232323;
    }
    & .contact {
      background-color: #000000;
      color: white;
    }
  }
}


