:root {
  --dark-main: #232323;
  --grey-dark: #373737;
  --grey-middle: #655e5e;
  --grey-middle-2: #636363;
  --grey-clair: #f1f1f1;
  --grey-clair-2: #fbfbfb;
}

body, body a {
  color: var(--grey-dark);
}

.main-title {
  color: white;
}

.bg-color-grey-general {
  background-color: var(--grey-middle);
}



@each $colorvalue in F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB {
  .bg-color-$(colorvalue) {
    background: #$(colorvalue);

  }
  .menu.menu-content .project-button-container [class*=" icon-"].color-$(colorvalue):hover {
    background: #$(colorvalue);
  }
}

.menu.menu-content {
  background: rgba(0, 0, 0, .2);
  overflow: hidden;
  & .project-button-container {
    & [class^="icon-"], & [class*=" icon-"] {
      color: white;
    }

    & .project-icon {
      background-color: rgba(0,0,0,0.6);
    }

    &.active {
      background: var(--grey-dark);
    }
    & .text {
      color: var(--grey-clair-2);
    }
  }
}

.menu.menu-header {
  & .project-button-container {
    &, & a {
      color: var(--grey-middle-2);
    }
    &.active {
      & [class^="icon-"], & [class*=" icon-"], & .text{
        color: var(--grey-clair);
      }
    }
  }
}

@each $colorvalue in F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB {

  .menu.menu-header {
    & .project-button-container {
      &.active, &:hover {
        & [class*=" icon-"].color-$(colorvalue), & [class*=" icon-"].color-$(colorvalue) ~ .text{
          color: #$(colorvalue);
        }
      }
    }
  }
}

.container {
  &.project {
    background-color: var(--dark-main);
  }
  & .container-header {
    background-color: var(--dark-main);
  }
  & .contact {
    background-color: black;
    color: white;
  }
}


