:root {
  --array: F0B67F, FE5F55, D6D1B1, C7EFCF, EEF5DB;
  --dark-main: #373737;
  --grey-main: #7d7d7d;
  --dark-main-2: #2b2b2b;
  --color-mellow-apricot: #F0B67F;
  --color-sunset-orange: #FE5F55;
  --color-pastel-gray: #D6D1B1;
  --color-tea-green: #C7EFCF;
  --color-beige: #EEF5DB;
}

body, body a {
  color: var(--dark-main);
}

.main-title {
  color: var(--color-beige);
}

@each $colorvalue in F0B67F, FE5F55, D6D1B1, C7EFCF, EEF5DB {
  .bg-color-$(colorvalue) {
  background: #$(colorvalue);
  & [class^="icon-"], & [class*=" icon-"] {
    color: var(--dark-main);
    /*color: color(#F0B67F whiteness(80%));*/
    /*color: color(#$(colorvalue) blackness(50%));*/
  }
  & a, & .text {
    color: var(--color-beige);
    /*color: white;*/
  }
}
  .color-$(colorvalue) {
    color: #$(colorvalue);
  }
}

.project-button-container {
  &.active {
    background: var(--dark-main);
  }
}


.home {
  & .header {
    & .title-header {
      background-color: var(--grey-main);

    }
    & .contact {
      background-color: var(--grey-main);
    }
  }
}


