:root {
  --array: F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB;
  --dark-main: #373737;
  --dark-main-2: #2b2b2b;
  --dark-main-3: #545151;
  --dark-main-4: #232323;
  --grey-main: #7d7d7d;
  --grey-main-2: #655e5e;
  --grey-main-3: #fbfbfb;
  --grey-main-4: #636363;
  --grey-main-5: #f1f1f1;
  --color-mellow-apricot: #F0B67F;
  --color-sunset-orange: #E0756F;
  --color-pastel-gray: #D6D1B1;
  --color-tea-green: #C7EFCF;
  --color-beige: #EEF5DB;
}

body, body a {
  color: var(--dark-main);
}

.main-title {
  color: white;
}

.bg-color-grey-general {
  background-color: var(--grey-main-2);
}



@each $colorvalue in F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB {
  .bg-color-$(colorvalue) {
    background: #$(colorvalue);

  }
  .menu.menu-content .project-button-container [class*=" icon-"].color-$(colorvalue):hover {
    background: #$(colorvalue);
  }
}

.menu.menu-content {
  background: rgba(0, 0, 0, .2);
  overflow: hidden;
  & .project-button-container {
    & [class^="icon-"], & [class*=" icon-"] {
      color: white;
    }

    & .project-icon {
      background-color: rgba(0,0,0,0.6);
    }

    &.active {
      background: var(--dark-main);
    }
    & .text {
      color: var(--grey-main-3);
    }
  }
}

.menu.menu-header {
  & .project-button-container {
    &, & a {
      color: var(--grey-main-4);
    }
    & [class^="icon-"], & [class*=" icon-"] {
    }

    & .project-icon {
    }

    &.active {
      & [class^="icon-"], & [class*=" icon-"], & .text{
        color: var(--grey-main-5);
      }
    }
    & .text {
    }
  }
}

@each $colorvalue in F0B67F, E0756F, D6D1B1, C7EFCF, EEF5DB {

  .menu.menu-header {
    & .project-button-container {
      &.active, &:hover {
        & [class*=" icon-"].color-$(colorvalue), & [class*=" icon-"].color-$(colorvalue) ~ .text{
          color: #$(colorvalue);
        }
      }
    }
  }

}



.container {
  &.project {
    background-color: var(--dark-main-4);
  }
  & .container-header {
    background-color: var(--dark-main-4);
  }
  & .contact {
    background-color: black;
    color: white;
  }
}


