/*Ico fonts*/
@font-face {
  font-family: 'icomoon';
  font-path: '../assets/fonts/icomoon';
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-ico_001:before {
  content: "\e900";
}

.icon-ico_002:before {
  content: "\e901";
}

.icon-ico_003:before {
  content: "\e902";
}

.icon-ico_004:before {
  content: "\e903";
}



