/*Ico fonts*/


.icon-ico_001:before {
  content: "\e900";
}

.icon-ico_002:before {
  content: "\e901";
}

.icon-ico_003:before {
  content: "\e902";
}

.icon-ico_004:before {
  content: "\e903";
}

/* Video font */


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  top: 0;
  cursor: pointer;
  color: deeppink;
  opacity: 1;
  font-size: 130px;
  transform: translate(4%, 15%);
  position: absolute;
  /* position: absolute; */
  left: 0;
  right: 0;
}

.video-item-container {
  position:relative;
}

@media (--small-screen) {
  .material-icons {
    font-size: 200px;

  }
}

@media (--large-screen) {
  .material-icons {
    font-size: 200px;
  }
}
