/* PROJECT VIEW */
.project .gallery {
  padding-top: 115px;
}

.project .container {
  opacity: 0.9;
  height: 115px;
  position: fixed;
  background: white;
}
.project .menu.menu-content {
  display: inline-block;
  background: white;
}

.video-gallery-container {
  display: flex;
  flex-wrap: wrap;
}
.video-item {
  margin: 2px;
}

.project .menu.menu-content .project-button-container a .text {
  display: none;
}

.project .menu.menu-content .project-button-container.active a .text.title {
  display: inherit;
}
