.project {
  &.container {
    & .container-header {
      position: fixed;
      display: flex;
      padding: 9px 15px;
    }
    & .menu.menu-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      & .project-button-container {
        border-right: solid 1px #525252;
        text-align: center;
        width: 100%;
        margin: 4px;
        padding: 8px;
      }
    }
    & .video-gallery-container {
      display: flex;
      flex-wrap: wrap;
      & .video-item {
        margin: 2px;
      }
    }
    & .gallery {
      padding-top: 17vh;
    }
    & .contact {
      position: fixed;
      width: 100%;
    }

    &.mobile {
      & .text.title {
        display: none;
      }
      & .contact {
        bottom: 0px;
      }
      & .gallery {
        padding-bottom: 105px;
      }
    }

    &.no-mobile {
      & .container-header {
        top: 27px;
      }
      & .contact {
        top: 0px;
      }
    }
  }
}

.galleryContainer {
  display: grid;
}

