@media (--small-screen) {
  /* VIEW: ALL, SMALL SIZE */
  .home {
    &.container {
      & .title-header {
      }
      & .menu.menu-content {
        & .project-button-container {
          width: 22%;
          & .text {
            &.type {
            }
            &.title {
            }
          }
          & .project-icon {
          }
        }
      }
      & .contact {
      }
    }
    & .menu.menu-content {
    }
  }

  .project {
    &.container {
      & .container-header {
        & .title-header {
        }
      }
      & .menu.menu-header {
        & .project-button-container {
          & .text {
             &.type {
             }
             &.title {
             }
           }
          & .project-icon {
          }
        }
      }
      & .contact {
      }

      &.mobile {
        & .contact {
        }
      }

      &.no-mobile {
        & .container-header {
        }
        & .contact {
        }
      }
    }
  }


}