.home {
  position: absolute;
  height: 100%;
  width: 100%;
  & .header {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    & .title-header {
      width: 100%;
      margin: 0px;
      padding: 19px 0px;
    }
    & .menu {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      & .project-button-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & .text {
          padding: 5vh 0vh;
          &.type {
          }
          &.title {
          }
        }
        & .project-icon {
        }
      }
    }
    & .contact {
      justify-content: center;
      display: flex;
      padding: 15px;
    }
  }
  & .menu {
  }
}

@media (--small-screen) {
}

@media (--medium-screen) {
}

@media (width > 2000px) {
}