.container {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  & .container-header {
    width: 100%;
    margin: 0px;
    padding: 19px 0px;
  }
  & .menu.menu-content {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    & .project-button-container {
      & .text {
        &.type {
          display: none;
        }
        &.title {
        }
      }
      & .project-icon {
      }
    }
  }
  & .contact {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
  }
  &.no-mobile {
    & .contact {
      padding: 4px;
    }
  }
}

