.home {
  &.container {
    position: absolute;
    & .container-header {
    }
    & .menu.menu-content {
      & .project-button-container {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .text {
          padding: 0.5vh 0vh;
          min-height: 15vh;
          &.type {
            display: none;
          }
          &.title {
          }
        }
        & .project-icon {
          padding: 23px;
          border-radius: 8px;
        }
      }
    }
    & .contact {
    }
  }
  & .menu.menu-content {
  }
}
