.home {
  position: absolute;
  height: 100%;
  width: 100%;
  & .header {
    height: 100%;
    & .title-header {
      padding: 19px 0px;
      width: 100%;
      margin: 0px;
    }
    & .menu {
      height: calc(100% - 130px);
      max-height: 82%;
      display: flex;
      flex-wrap: nowrap;
      & .project-button-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & .text {
          padding: 5vh 0vh;
          &.type { }
          &.title { }
        }
        & .project-icon { }
      }
    }
    & .contact {
      padding: 5px;
      height: 100%;
      max-height: 100px;
    }
  }
  & .menu {
  }
}

@media (--small-screen) {
}

@media (--medium-screen) {
}

@media (width > 2000px) {
}