.project {
  &.container {
    & .container-header {
      position: fixed;
      display: flex;
      padding: 9px 0px;
      & .title-header {
      }
    }
    & .menu.menu-header {
      & .project-button-container {
        text-align: center;
        margin: 4px;
        padding: 8px;
        & .text {
          &.type {
          }
          &.title {
          }
        }
        & .project-icon {
          font-size: 4vw;
        }
      }
    }
    & .contact {
      position: fixed;
      width: 100%;
    }

    &.movil {
      & .contact {
        bottom: 0px;
      }
    }

    &.no-movil {
      & .container-header {
        top: 27px;
      }
      & .contact {
        top: 0px;
      }
    }
  }
  & .menu.menu-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

