.home {
  position: absolute;
  height: 100%;
  width: 100%;
  & .header {
    height: 100%;
    & .title-header {
      padding: 19px 0px;
      width: 100%;
      display: block;
      margin: 0px;

    }
    & .menu {
      height: calc(100% - 130px);
      max-height: 82%;
      & > .project-list {
        height: 100%;
        & .project-button-container {
          width: 25%;
          float: left;
          height: 100%;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;

          flex-direction: column;

          justify-content:space-between;
            & .text.type {
              padding: 5vh 0vh;

            }
            & .project-icon {
            }
            & .text.title {
              padding: 5vh 0vh;

            }

        }
      }
    }
    & .contact {
      padding: 5px;
      height: 100%;
      max-height: 100px;
    }
  }
  & .menu {

  }
}

@media (--small-screen) {
}

@media (--medium-screen) {
}

@media (width > 2000px) {
}