.home {
  position: absolute;
  height: 100%;
  width: 100%;
  & .header {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    & .title-header {
      width: 100%;
      margin: 0px;
      padding: 19px 0px;
    }
    & .menu {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      & .project-button-container {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .text {
          padding: 0.5vh 0vh;
          min-height: 15vh;
          &.type {
            display: none;
          }
          &.title {
          }
        }
        & .project-icon {
          padding: 23px;
          border-radius: 8px;
        }
      }
    }
    & .contact {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
    }
  }
  & .menu {
  }
}

@media (--small-screen) {
  .home {
    & .header {
      & .title-header {
      }
      & .menu {
        & .project-button-container {
          width: 22%;
          & .text {
            &.type {
            }
            &.title {
            }
          }
          & .project-icon {
          }
        }
      }
      & .contact {
      }
    }
    & .menu {
    }
  }
}

@media (--medium-screen) {
}

@media (width > 2000px) {
}