/* ALL VIEWS */

.container {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  & .container-header {
    width: 100%;
    margin: 0px;
    padding: 19px 0px;
  }
  & .menu.menu-content {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    & .project-button-container {
      & .text {
        &.type {
          display: none;
        }
        &.title {
        }
      }
      & .project-icon {
      }
    }
  }
  & .contact {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
  }
  &.no-movil {
    & .contact {
      padding: 4px;
    }
  }
}

/* VIEW: HOME, NORMAL SIZE */

.home {
  &.container {
    position: absolute;
    & .container-header {
    }
    & .menu.menu-content {
      & .project-button-container {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & .text {
          padding: 0.5vh 0vh;
          min-height: 15vh;
          &.type {
            display: none;
          }
          &.title {
          }
        }
        & .project-icon {
          padding: 23px;
          border-radius: 8px;
        }
      }
    }
    & .contact {
    }
  }
  & .menu.menu-content {
  }
}

/* VIEW: PROJECT, NORMAL SIZE */

.project {
  &.container {
    & .container-header {
      position: fixed;
    }
    & .menu.menu-content {
      & .project-button-container {
        & .text {
          &.type {
          }
          &.title {
          }
        }
        & .project-icon {
        }
      }
    }
    & .contact {
      position: fixed;
      width: 100%;
    }

    &.movil {
      & .contact {
        bottom: 0px;
      }
    }

    &.no-movil {
      & .container-header {
        top: 27px;
      }
      & .contact {
        top: 0px;
      }
    }
  }
  & .menu.menu-content {
  }
}

@media (--small-screen) {
  /* VIEW: ALL, SMALL SIZE */
  .home {
    &.container {
      & .title-header {
      }
      & .menu.menu-content {
        & .project-button-container {
          width: 22%;
          & .text {
            &.type {
            }
            &.title {
            }
          }
          & .project-icon {
          }
        }
      }
      & .contact {
      }
    }
    & .menu.menu-content {
    }
  }
}

@media (--medium-screen) {
}

@media (width > 2000px) {
}