.project {
  &.container {
    & .container-header {
      position: fixed;
      display: flex;
      padding: 9px 15px;
      & .title-header {
      }
    }
    & .menu.menu-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      & .project-button-container {
        border-right: solid 1px #525252;
        text-align: center;
        width: 100%;
        margin: 4px;
        padding: 8px;
        & .text {
          &.type {
          }
          &.title {
          }
        }
        & .project-icon {
        }
      }
    }
    & .contact {
      position: fixed;
      width: 100%;
    }

    &.mobile {
      & .contact {
        bottom: 0px;
      }
    }

    &.no-mobile {
      & .container-header {
        top: 27px;
      }
      & .contact {
        top: 0px;
      }
    }
  }
}

