.loading-msg{
  font-size: 20px;
  font-weight: 200;
  color: #666;
  width: 130px;
  margin: 0 auto;
}

#msg-app-loading{
  margin-top: 60px;
}

#msg-loading-more{
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.loading-msg-text {
  position: relative;
  left:-9000px;
}

.see-more-button {
  white-space: nowrap;
  margin: 1em;
  cursor: pointer;
  font-size: 2em;
  width: 100%;
  color: white;
  display: block;
  font-weight: bold;
  font-variant: all-petite-caps;
  background-color: #232323;
  bottom: 0px;
  width: 100%;
  left: 0px;
  text-align: center;
}