.project {
  &.container {
    &.movil .menu.menu-header .project-button-container .text {
      font-size: 2vw;
      padding-top: 0.3vh;
    }
    & .main-title {
      font-size: 3vw;
      /*line-height: 4.5vh;*/
    }
    & .title-header {

    }
    & .contact {

      & .data {
      }
    }
  }
  & .menu.menu-header {
    & .project-button-container {
      & .project-icon {
        font-size: 5vw;
      }
      & .text {
        font-weight: 100;
        &.title {
        }
      }
      & [class^="icon-"], & [class*=" icon-"] {
      }
    }
  }


}

