
:root {
  font-size: 16px;
}

body, body a {
  font-family: "Helvetica Neue", "Open Sans", sans-serif;
  text-decoration: inherit;
}

.main-title {
  font-size: 5vw;
  font-weight: 100;
  letter-spacing: 0.1em;
}

.home {
  & .header {
    & .title-header {
      text-align: center;

    }
    & .contact {
      text-align: center;
      color: var(--color-beige);
      & .data {
        font-weight: 100;
        padding:10px;
        letter-spacing: 0.1em;
      }
    }
  }
  & .menu {
    & .project-button-container {
      text-align: center;
      & .text {
        font-weight: 300;
        font-size: 2.5vw;
        text-transform: capitalize;
        &.title {
          font-size: 3.5vw;
          font-weight: 100;
        }
      }
      & [class^="icon-"], & [class*=" icon-"] {
        font-size: 13vw;
      }
    }
  }
}

@media (--small-screen) {
  .main-title {
    font-size: 7vw;
  }

  .home {
    & .menu {
      & .project-button-container {
        & .text {
          font-size: 4.5vw;
          &.title {
            font-size: 6.5vw;
          }
        }
        & [class^="icon-"], & [class*=" icon-"] {
          font-size: 16vw;
        }

      }
    }
  }

}

@media (--large-screen) {
  .main-title {
    font-size: 3.5vw;
  }

  .home {
    & .menu {
      & .project-button-container {
        & .text {
          &.title {
            font-size: 3vw;
          }
        }
        & [class^="icon-"], & [class*=" icon-"] {
          font-size: 10vw;
        }

      }
    }
  }

}