@media (--small-screen) {

  /* VIEW: ALL, SMALL SIZE */

  .container {

    &.home {
      & .menu.menu-content {
        & .project-button-container {
          & .text {
            font-size: 4vw;
            &.title {
            }
          }
          & [class^="icon-"], & [class*=" icon-"] {
            font-size: 11vw;
          }

        }
      }
    }
  }

  /* VIEW: HOME, SMALL SIZE */

  .home {
    &.container {
      & .main-title {
        font-size: 7vw;
      }
    }
  }

  /* VIEW: PROJECT, SMALL SIZE */

  .project {
    &.container {
      & .main-title {
        font-size: 5vw;
        /*line-height: 3vh;*/
      }
    }
  }

  .project.container .menu.menu-header .project-button-container {
    & .text {
      font-size: 2vw;
      padding-top: 0.3vh;
    }
    & .project-icon {
      font-size: 9vw;
    }

  }

}
