@media (--large-screen) {

  /* VIEW: ALL, LARGE SIZE */

  .container {
    &.home {
      & .menu.menu-content {
        & .project-button-container {
          & [class^="icon-"], & [class*=" icon-"] {
            font-size: 6vw;
          }

        }
      }
    }
  }

  /* VIEW: HOME, LARGE SIZE */

  .home {
    &.container {
      & .main-title {
        font-size: 3.5vw;
      }
    }
  }

  /* VIEW: PROJECT, LARGE SIZE */

  .project {
    &.container {
      & .main-title {
        font-size: 2vw;
        /*line-height: 8vh;*/
      }
    }
  }

  .project.container .menu.menu-header .project-button-container {
    & .project-icon {
      font-size: 2.5vw;
    }

  }


}

