
/* ALL VIEWS */

.container {

  & .main-title {

    font-weight: 100;
    letter-spacing: 0.1em;
  }

  & .title-header {

  }
  & .contact {
    text-align: center;

    & .data {
      font-weight: 100;
      padding:10px;
      letter-spacing: 0.1em;
      font-size: 12px;
    }
  }
}

/* VIEW: HOME, NORMAL SIZE */
.home {
  &.container {
    & .main-title {
      font-size: 5vw;
    }
    & .title-header {
      text-align: center;

    }
    & .contact {

      & .data {
      }
    }
  }
  & .menu.menu-content {
    & .project-button-container {
      text-align: center;
      & .text {
        font-weight: 300;
        font-size: 1.5vw;
        text-transform: capitalize;
        &.title {
          font-weight: 300;
        }
      }
      & [class^="icon-"], & [class*=" icon-"] {
        font-size: 8vw;
      }
    }
  }
}

/* VIEW: PROJECT, NORMAL SIZE */
.project {
  &.container {
    & .main-title {
      font-size: 3vw;
    }
    & .title-header {

    }
    & .contact {

      & .data {
      }
    }
  }
  & .menu.menu-header {
    & .project-button-container {
      & .text {
        &.title {
        }
      }
      & [class^="icon-"], & [class*=" icon-"] {
      }
    }
  }
}



@media (--small-screen) {

  /* VIEW: ALL, SMALL SIZE */

  .container {

    &.home {
      & .menu.menu-content {
        & .project-button-container {
          & .text {
            font-size: 4vw;
            &.title {
            }
          }
          & [class^="icon-"], & [class*=" icon-"] {
            font-size: 11vw;
          }

        }
      }
    }
  }

  /* VIEW: HOME, SMALL SIZE */

  .home {
    &.container {
      & .main-title {
        font-size: 7vw;
      }
    }
  }

  /* VIEW: PROJECT, SMALL SIZE */

  .project {
    &.container {
      & .main-title {
        font-size: 5vw;
      }
    }
  }


}

@media (--large-screen) {

  /* VIEW: ALL, LARGE SIZE */

  .container {
    &.home {
      & .menu.menu-content {
        & .project-button-container {
          & .text {
            &.title {
            }
          }
          & [class^="icon-"], & [class*=" icon-"] {
            font-size: 6vw;
          }

        }
      }
    }
  }

  /* VIEW: HOME, LARGE SIZE */

  .home {
    &.container {
      & .main-title {
        font-size: 3.5vw;
      }
    }
  }

  /* VIEW: PROJECT, LARGE SIZE */

  .project {
    &.container {
      & .main-title {
      }
    }
  }


}

