
:root {
  font-size: 16px;
}

body, body a {
  font-family: "Helvetica Neue", "Open Sans", sans-serif;
  text-decoration: inherit;
}

.main-title {
  font-size: 5vw;
  font-weight: 100;
  letter-spacing: 0.1em;
}



.home {
  &.container {
    & .title-header {
      text-align: center;

    }
    & .contact {
      text-align: center;

      & .data {
        font-weight: 100;
        padding:10px;
        letter-spacing: 0.1em;
        font-size: 12px;
      }
    }
  }
  & .menu {
    & .project-button-container {
      text-align: center;
      & .text {
        font-weight: 300;
        font-size: 1.5vw;
        text-transform: capitalize;
        &.title {
          font-weight: 300;
        }
      }
      & [class^="icon-"], & [class*=" icon-"] {
        font-size: 8vw;
      }
    }
  }
}

/* OVERWRITES */

.icon-ico_004:before {
  font-size: 6vw;
}

@media (--small-screen) {
  .main-title {
    font-size: 7vw;
  }

  .home {
    & .menu {
      & .project-button-container {
        & .text {
          font-size: 4vw;
          &.title {
          }
        }
        & [class^="icon-"], & [class*=" icon-"] {
          font-size: 11vw;
        }

      }
    }
  }

}

@media (--large-screen) {
  .main-title {
    font-size: 3.5vw;
  }

  .home {
    & .menu {
      & .project-button-container {
        & .text {
          &.title {
          }
        }
        & [class^="icon-"], & [class*=" icon-"] {
          font-size: 6vw;
        }

      }
    }
  }

}

