.project {
  &.container {
    &.mobile .menu.menu-header .project-button-container .text {
      font-size: 2vw;
      padding-top: 0.3vh;
    }
    & .main-title {
      font-size: 3vw;
      /*line-height: 4.5vh;*/
    }
    & [data-type="article"] > a > span {
      color: #d2d2d2;
    }
  }
  & .menu.menu-header {
    & .project-button-container {
      & .project-icon {
        font-size: 5vw;
      }
      & .text {
        font-weight: 100;
        &.title {
        }
      }
    }
  }

}

#lightboxBackdrop .text_content {
  margin: auto;
  font-size: 1.3em;
  width: 65%;
  color: #ffffff;
  & span {
    overflow: scroll;
  }
}

